{
  "name": "nodex",
  "description": "nodes test app",
  "version": "0.1.1",
  "private": true,
  "main": "nodex.js",
  "dependencies": {
    "authenticate-pam": "^1.0.2",
    "connect-multiparty": "~1.0.3",
    "express": "3.x",
    "freeport": "~1.0.2",
    "handlebars": "^2.0.0-alpha.2",
    "http-proxy": "~0.10.4",
    "jsonfile": "~1.1.1",
    "mime": "~1.2.11",
    "node-getopt": "~0.2.3",
    "pg": "^8.6.0",
    "plist": "^0.4.3",
    "posix": "^4.2.0"
  },
  "image": "icon:applications/shell"
}
